# desafio-bolt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
docs/: 01-visao-geral.md  02-conceitos-java-spring.md  03-regras-de-negocio.md  04-decisoes-e-tradeoffs.md  05-roteiro-de-estudo.md
src/main/java/com/bolt/clientes/: ClientesApplication.java
src/main/java/com/bolt/clientes/client/: ViaCepClient.java  ViaCepResponse.java
src/main/java/com/bolt/clientes/config/: OpenApiConfig.java  RestClientConfig.java
src/main/java/com/bolt/clientes/controller/: ClienteController.java
src/main/java/com/bolt/clientes/domain/: Cliente.java  Endereco.java  UnidadeConsumidora.java
src/main/java/com/bolt/clientes/dto/: ClienteRequest.java  ClienteResponse.java  EnderecoRequest.java  EnderecoResponse.java  UnidadeConsumidoraRequest.java  UnidadeConsumidoraResponse.java
src/main/java/com/bolt/clientes/event/: ClienteMgEvent.java  ClienteMgEventListener.java
src/main/java/com/bolt/clientes/exception/: ApiError.java  CepInvalidoException.java  ClienteNaoEncontradoException.java  DocumentoDuplicadoException.java  GlobalExceptionHandler.java  RegiaoNaoAtendidaException.java  UnidadeJaVinculadaException.java
src/main/java/com/bolt/clientes/mapper/: EnderecoMapper.java
src/main/java/com/bolt/clientes/repository/: ClienteRepository.java  UnidadeConsumidoraRepository.java
src/main/java/com/bolt/clientes/service/: ClienteService.java
src/main/resources/: application.yml
src/test/java/com/bolt/clientes/controller/: ClienteControllerIntegrationTest.java
src/test/java/com/bolt/clientes/service/: ClienteServiceTest.java
